cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Primeiro Saúde
authors:
  - family-names: Preccinoto De Oliveira E Silva
    given-names: Felipe
  - family-names: Oliveira Aquino  
    given-names: Letícia
  - family-names:  Soares Souza
    given-names: Lorena
  - family-names: Henrique Oliveira Prado
    given-names: Lucas
  - family-names: Cordeiro Ventura
    given-names: Pedro
  - name-suffix: Professora 
    affiliation: PUC Minas
    family-names: de Nardin
    given-names: Luciana 
keywords:
  - Primeiros Socorros
  - Emergências
repository-code: https://icei-puc-minas-pmv-si.github.io/pmv-si-2023-1-e1-proj-web-t5-primeiros-socorros/src/
license: CC-BY-4.0
version: 1.0.0
date-released:  2023-07-08
